<div class="container">
    <h3>ADD CAR</h3>
    <div class="float-right col-md-6">
      <form (ngSubmit)="updateCar()" >
    
        <div class="form-group">
          <label for="name">Car Name</label>
          <input type="text" class="form-control" id="cname" required [(ngModel)]="car.cname" name="cname">
        </div>
    
        <div class="form-group">
          <label for="name">Car Price</label>
          <input type="text" class="form-control" id="cprice" required [(ngModel)]="car.cprice" name="cprice">
        </div>
    
        <div class="form-group">
          <label for="name">Car Description</label>
          <input type="text" class="form-control" id="cdescription" required [(ngModel)]="car.cdescription" name="cdescription">
        </div>
    
        <div class="form-group">
          <label for="name">Seater</label>s
          <input type="text" class="form-control" id="seater" required [(ngModel)]="car.seater" name="seater">
        </div>
    
        <div class="form-group">
          <label for="name">Car Image</label>
          <input type="text" class="form-control" id="cimage" required [(ngModel)]="car.cimage" name="cimage">
        </div>
    
        <button type="submit" class="btn btn-success">Update</button>
      </form>
    </div>
    
    </div>
