<div class="container">
  <h3>Update Customer</h3>
  <div style="width: 400px;">
    <form (ngSubmit)="updateCustomer()">
  
  
      <div class="form-group">
        <label for="name">Customer Name</label>
        <input type="text" class="form-control" id="name"  required [(ngModel)]="customer.name" name="name">
      </div>
  
      <div class="form-group">
        <label for="name">Address</label>
        <input type="text" class="form-control" id="address" required [(ngModel)]="customer.address" name="address" >
      </div>
  
  
      <div class="form-group">
        <label for="name">mobno</label>
        <input type="text" class="form-control" id="mobno"  required [(ngModel)]="customer.mobno" name="mobno" >
      </div>
  
      <div class="form-group">
        <label for="name">email</label>
        <input type="text" class="form-control" id="email"  required [(ngModel)]="customer.email" name="email" >
      </div>
  
      <div class="form-group">
        <label for="name">username</label>
        <input type="text" class="form-control" id="username"  required [(ngModel)]="customer.username" name="username" >
      </div>
  
      <div class="form-group">
        <label for="name">password</label>
        <input type="text" class="form-control" id="password"  required [(ngModel)]="customer.password" name="password" >
      </div>
  
  
      <button type="submit" class="btn btn-success">Update</button>
    </form>
  </div>
  
  </div>