<app-navbar></app-navbar>
<div class="panel panel-primary col-md-12 col-sm-6" >
    <div class="panel-heading" >
      <h2 ><em>Car List</em></h2>
    </div>
    <div class="panel-body" >
      <button class="btn btn-info mr-5" (click)="customerList()"> Goto Customer List</button>
      <button class="btn btn-info" (click)="cartList()">Cart List</button>
      <button class="btn btn-info float-right " (click)="addCar()">Add Car</button>
      <br><br>
      <table class="table table-striped text-center">
        <thead>
          <tr>
            <th>CarId</th>
            <th>Car Name</th>
            <th>Car Price</th>
            <th>Description</th>
            <th>Seater</th>
            <th>Car Image</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let c of car | async" style="line-height: 40px;" >
            <td>{{c.carid}}</td>
            <td>{{c.cname}}</td>
            <td>{{c.cprice}}</td>
            <td>{{c.cdescription}}</td>
            <td>{{c.seater}}</td>
            <td>

              <img src={{c.cimage}} width="300px;" alt="{{c.cimage}}"/>

            </td>
  
            <td>
              <button (click)= "updateCar(c.carid)"  class="btn btn-info" style="margin: 5px">Update</button>

              <button (click)= "deleteCar(c.carid)" class="btn btn-danger" style="margin: 5px">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  