<app-navbar></app-navbar>
<div class="panel panel-primary col-md-12 col-sm-6">
    <div class="panel-heading">
        <h2>Cart List</h2>
    </div>
    <div class="panel-body">
        <button class="btn btn-info mr-5" (click)="carList()">Cars List</button>
        <button class="btn btn-info" (click)="customerList()">Customer List</button>
        <br><br>
        <table class="table table-striped text-center">
            <thead>
                <tr>
                    <th>Cart Id</th>
                    <th>Customer Id</th>
                    <th>Car Id</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let c of cart | async" style="line-height: 40px;">
                    <td>{{c.cartid}}</td>
                    <td>{{c.custid}}</td>
                    <td>{{c.carid}}</td>

                    <td>
                        <button (click)="deleteCart(c.cartid)" class="btn btn-danger"
                            style="margin: 5px">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>