<app-navbar></app-navbar>
<section class="bg-light">
    <div>
        <h3 class="text-center text-primary display-3" style="text-shadow: 1px 1px 2px white, 0 0 25px yellow, 0 0 5px red;"><em>Cars List</em></h3>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-4" *ngFor="let c of car | async">
                <div class="card mb-5 zoom bg-light" style="width: 18rem;height:fit-content">
                    <img class="card-img-top  rounded mx-auto d-block"
                        style=" object-fit: cover; width:auto;height:150px;margin-bottom: 1rem;" src={{c.cimage}}
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">{{c.cname}}</h5>
                        <p class="card-text">{{c.cdescription}}</p>
                        <p class="card-text">{{c.cprice}}$</p>
                        <p class="card-text">{{c.seater}} Seater</p>
                        <p class="card-text">Status: Available</p>
                        <button class="btn btn-primary float-right" (click)="rentCar(c.carid)">Rent now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>