
<body style="width: 100%;">
  
  <video autoplay muted loop id="myVideo">
    <source src="./../../../assets/video/background.mp4" type="video/mp4">
  </video>

  <!--Section: Content-->
  <section class=" md-5 text-center .bg-transparent">
    
    <form ngForm class="my-5 mx-md-10">
      <h1 class="pt-5 text-center display-3 card bg-transparent text-glow" style="border:none;font-family: 'Big Shoulders Display' ,cursive;color:yellow ;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">Car Rental</h1>
      <div class="row">
        <div class="col-md-4 mx-auto">
          <!-- Material form login -->
          <div class="card bg-transparent" style="border:none; opacity: 0.8;">

            <!--Card content-->
            <div class="card-body">

              <!-- Form -->
              <form class="text-center" style="color: #757575;" action="#!">

                <h3 class="font-weight-bold my-4 pb-2 text-center dark-grey-text" style="border:none;font-family: 'Big Shoulders Display' ,cursive;color:yellow ;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">Log In</h3>

                
                <input type="username" id="defaultSubscriptionFormPassword" class="form-control mb-4"
                  placeholder="Username" required [(ngModel)]="model.name" name="name" #name='ngModel' style="border-radius: 20px;border: solid white 1px" >

               
                <input type="password" id="defaultSubscriptionFormEmail" class="form-control" placeholder="Password"
                  [(ngModel)]="model.password" name="password" style="border-radius: 20px;border: solid white 1px" >

                <br>
                <table class="container-fluid">
                  <th>
                    <div class="col-xs-2 text-center d-flex p-2">
                      <button class="btn btn-success" (click)="loginUser()">Customer Login</button>
                    </div>
                  </th>
                  <th>
                    <div class="col-xs-2 text-center d-flex p-2">
                      <button class="btn btn-success" (click)="adminlogin()">Admin Login</button>
                    </div>
                  </th>
                  <th>
                    <div class="col-xs-2 text-center d-flex p-2">
                      <button class="btn btn-success" (click)="signup()">signup</button>
                    </div>
                  </th>
                </table>
              </form>
              <!-- Form -->

            </div>

          </div>
          <!-- Material form login -->
        </div>
      </div>

    </form>

  </section>

</body>