<app-navbar></app-navbar>
<div class="panel panel-primary col-md-12 col-sm-6">
    <div class="panel-heading">
      <h2 class="text-primary">Customer List</h2>
    </div>
    <div class="panel-body">
      <button class="btn btn-info mr-5" (click)="carList()">Goto Cars List</button>
      <button class="btn btn-info" (click)="cartList()">Cart List</button>
      <button class="btn btn-info float-right " (click)="addCustomer()">Add Customer</button>
      <br><br>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>CustId</th>
            <th>Customer Name</th>
            <th>Address</th>
            <th>Contact</th>
            <th>EmailId</th>
            <th>Username</th>
            <th>Password</th>
            <th>Action</th>
            
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let cust of customer | async" style="line-height: 40px;">
            <td>{{cust.custid}}</td>
            <td>{{cust.name}}</td>
            <td>{{cust.address}}</td>
            <td>{{cust.mobno}}</td>
            <td>{{cust.email}}</td>
            <td>{{cust.username}}</td>
            <td>{{cust.password}}</td>
     
            
            <td>
              <button (click)= "updateCustomer(cust.custid)"  class="btn btn-info" style="margin: 5px">Update</button>

              <button (click)= "deleteCustomer(cust.custid)" class="btn btn-danger" style="margin: 5px">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  