<video autoplay muted loop id="myVideo">
  <source src="./../../../assets/video/background1.mp4" type="video/mp4">
</video>
<div class="container py-2 d-flex d-flex justify-content-center" style="border:none;font-family: 'Big Shoulders Display' ,cursive;color:yellow ;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">
  <div class="row w-100 justify-content-center">
  <div class="col-md-6">
    <h1 class="display-3">Create Customer</h1>
    <form (ngSubmit)="onSubmit()">

      <div class="form-group">
        <label for="name">Customer Name</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="customer.name" name="name">
      </div>

  
      <div class="form-group">
        <label for="name">Address</label>
        <input type="text" class="form-control" id="address" required [(ngModel)]="customer.address" name="address">
      </div>



      <div class="form-group">
        <label for="name">mobno</label>
        <input type="text" class="form-control" id="mobno" required [(ngModel)]="customer.mobno" name="mobno">
      </div>

      <div class="form-group">
        <label for="name">email</label>
        <input type="text" class="form-control" id="email" required [(ngModel)]="customer.email" name="email">
      </div>

      <div class="form-group">
        <label for="name">username</label>
        <input type="text" class="form-control" id="username" required [(ngModel)]="customer.username" name="username">
      </div>

      <div class="form-group">
        <label for="name">password</label>
        <input type="text" class="form-control" id="password" required [(ngModel)]="customer.password" name="password">
      </div>


      <button type="submit" class="btn btn-success btn-block py-2 ">Submit</button>
    </form>
  </div>

</div>
</div>